{
  "name": "ci_cd_workshop",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Pammota <gligor.bogdan@campeni.ro>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "jest": "^29.0.1"
  }
}
